#userName
userName = ycltest003

#主机IP，一般为ua地址
host = http://10.15.144.72
# prefer请求path
preferAddPath = /dzh/poolprefer/add
preferGetPath = /dzh/poolprefer/get
#请求内容
pool = 多周期共振策略
token = 00000001:1583632690:2f5f30d19b7848a0e59ef05f7a71a6be3be2fe78
prefer = 大盘,高市盈,低波动